Poznaj_Mape_Swiata/Poziom2.xaml

<Window x:Class="Poznaj_Mape_Swiata.Poziom2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poznaj_Mape_Swiata"
        mc:Ignorable="d"
        Title="Poziom2" Height="768" Width="1024">
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="442" Margin="273,231,0,0" VerticalAlignment="Top" Width="586" Grid.ColumnSpan="2" Source="/europa.png"/>
        <Label Content="Stolica" HorizontalAlignment="Left" Margin="95,184,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.24,0.43" FontWeight="Bold"/>
        <Button x:Name="Btnsprawdz" Content="Sprawdź" HorizontalAlignment="Left" Margin="668,168,0,0" VerticalAlignment="Top" Click="Btnsprawdz_Click" Height="31" Width="58" Grid.ColumnSpan="2" IsEnabled="False"/>
        <ListView x:Name="LV_stolic" Margin="46,254,485,141" FontSize="14" MouseLeave="LV_stolic_MouseLeave" />
        <TextBox x:Name="txt_kraj" Margin="376,168,63,0" Text="Podaj nazwę państwa:" Typography.Capitals="AllPetiteCaps" VerticalAlignment="Top" Height="31" TextAlignment="Center" TextWrapping="Wrap" GotFocus="txt_kraj_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Upper" IsEnabled="False"/>
        <Label Content="Poznaj Europę!" HorizontalAlignment="Left" Margin="426,52,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Btn4" Tag="IRLANDIA" HorizontalAlignment="Left" Margin="376,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="25" Width="28" Background="#FF51B692" BorderBrush="#FF51B692" Foreground="White" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.933"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn8" Tag="FRANCJA" HorizontalAlignment="Left" Margin="461,534,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="82" Width="60" Background="#FFD20F43" BorderBrush="#FFD20F43" Foreground="#FFD20F43" Click="Button_Click_8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="174.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn1" Tag="NORWEGIA" HorizontalAlignment="Left" Margin="511,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="64" Width="35" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Cursor="Hand"  IsTabStop="False" Click="Button_Click_1" Focusable="False">
            <Button.Background>
                <SolidColorBrush Color="#FF5B4596" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.456"/>
                    <RotateTransform Angle="16.253"/>
                    <TranslateTransform X="7.227" Y="2.107"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn5" Tag="WIELKA BRYTANIA" HorizontalAlignment="Left" Margin="443,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="68" Width="33" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="178.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn7" Tag="HISZPANIA" HorizontalAlignment="Left" Margin="391,599,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="57" Width="50" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="183.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn6" Tag="PORTUGALIA" HorizontalAlignment="Left" Margin="303,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="43" Width="39" Background="#FFEA5F0C" BorderBrush="#FFEA5F0C" Foreground="#FFEA5F0C" Click="Button_Click_6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn2" Tag="SZWECJA" HorizontalAlignment="Left" Margin="559,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="81" Width="33" Background="#FFF9AB16" BorderBrush="#FFF9AB16" Foreground="#FFF9AB16" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="6.738"/>
                    <RotateTransform Angle="13.894"/>
                    <TranslateTransform X="-7.453" Y="-1.844"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn3" Tag="FINLANDIA" HorizontalAlignment="Left" Margin="640,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="31" Width="38" Background="#FFEA5F0C" BorderBrush="#FFEA5F0C" Foreground="#FFEA5F0C" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.288"/>
                    <RotateTransform Angle="180.781"/>
                    <TranslateTransform X="0.726" Y="0.01"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn9" Tag="BELGIA" HorizontalAlignment="Left" Margin="483,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="23" Width="14" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-47.512"/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform X="-13.713" Y="0.876"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn10" Tag="HOLANDIA" HorizontalAlignment="Left" Margin="485,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="35" Width="17" Background="#FF51B692" BorderBrush="#FF51B692" Foreground="#FF51B692" Click="Button_Click_10">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.946"/>
                    <RotateTransform Angle="79.759"/>
                    <TranslateTransform X="0.116" Y="-0.007"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn15" Tag="ESTONIA" HorizontalAlignment="Left" Margin="619,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="31" Width="12" Background="#FFF9AB16" BorderBrush="#FFF9AB16" Foreground="#FFF9AB16" Click="Button_Click_15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="5.828"/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform X="21.39" Y="-1.367"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn16" Tag="BIAŁORUŚ" HorizontalAlignment="Left" Margin="669,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="30" Width="50" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_16" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn14" Tag="ŁOTWA" HorizontalAlignment="Left" Margin="633,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="39" Width="16" Background="#FFD20F43" BorderBrush="#FFD20F43" Foreground="#FFD20F43" Click="Button_Click_14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn12" Tag="POLSKA" HorizontalAlignment="Left" Margin="563,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="48" Width="52" Background="#FFD20F43" BorderBrush="#FFD20F43" Foreground="#FFD20F43" Click="Button_Click_12">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Txt_Points" Content="Punkty: 0" HorizontalAlignment="Left" Margin="108,697,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Txt_Lvl" Content="Poziom: 1" HorizontalAlignment="Left" Margin="273,697,0,0" VerticalAlignment="Top"/>
        <Image x:Name="zycie1" HorizontalAlignment="Left" Height="72" Margin="10,666,0,0" VerticalAlignment="Top" Width="73" Source="/heart.png" Grid.Column="1" Cursor="Arrow" IsHitTestVisible="False" IsEnabled="False"/>
        <Image x:Name="zycie2" HorizontalAlignment="Left" Height="72" Margin="77,666,0,0" VerticalAlignment="Top" Width="74" Source="/heart.png" Grid.Column="1" Cursor="Arrow" IsHitTestVisible="False" IsEnabled="False"/>
        <Image x:Name="zycie3" HorizontalAlignment="Left" Height="72" Margin="145,666,0,0" VerticalAlignment="Top" Width="74" Source="/heart.png" Grid.Column="1" Cursor="Arrow" IsHitTestVisible="False" IsEnabled="False" RenderTransformOrigin="0.608,0.501"/>
        <Button x:Name="Btn17" Tag="UKRAINA" HorizontalAlignment="Left" Margin="9,509,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="41" Width="113" Background="#FFF9AB16" BorderBrush="#FFF9AB16" Foreground="#FFF9AB16" Click="Button_Click_17" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="183.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn19" Tag="RUMUNIA" HorizontalAlignment="Left" Margin="621,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="53" Width="43" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_19">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn20" Tag="CZECHY" HorizontalAlignment="Left" Margin="548,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="39" Width="17" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn21" Tag="SŁOWACJA" HorizontalAlignment="Left" Margin="583,523,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="40" Width="16" Background="#FF4FB791" BorderBrush="#FF4FB791" Foreground="#FF4FB791" Click="Button_Click_21">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn22" Tag="AUSTRIA" HorizontalAlignment="Left" Margin="529,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="47" Width="16" Background="#FFEA5F0C" BorderBrush="#FFEA5F0C" Foreground="#FFEA5F0C" Click="Button_Click_22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn23" Tag="SZWAJCARIA" HorizontalAlignment="Left" Margin="485,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="28" Width="17" Background="#FF4FB791" BorderBrush="#FF4FB791" Foreground="#FFD20F43" Click="Button_Click_23">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn24" Tag="WŁOCHY" HorizontalAlignment="Left" Margin="535,609,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="38" Width="68" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-36.943"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="-9.323" Y="-0.325"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn26" Tag="WĘGRY" HorizontalAlignment="Left" Margin="574,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="34" Width="20" Background="#FFD20F43" BorderBrush="#FFD20F43" Foreground="#FFD20F43" Click="Button_Click_26">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn27" Tag="CHORWACJA" HorizontalAlignment="Left" Margin="550,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="42" Width="17" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_27">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn28" Tag="BOŚNIA" HorizontalAlignment="Left" Margin="568,587,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="20" Width="15" Background="#FF4FB791" BorderBrush="#FF4FB791" Foreground="#FFFFFFF5" Click="Button_Click_28">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-23.744"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="5.928" Y="0.207"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn29" Tag="SERBIA" HorizontalAlignment="Left" Margin="595,587,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="22" Width="16" Background="#FFF9AB16" BorderBrush="#FFF9AB16" Foreground="#FFF9AB16" Click="Button_Click_29">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn30" Tag="BUŁGARIA" HorizontalAlignment="Left" Margin="632,595,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="45" Width="20" Background="#FFEA5F0C" BorderBrush="#FFEA5F0C" Foreground="#FFEA5F0C" Click="Button_Click_30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn31" Tag="CZARNOGÓRA" HorizontalAlignment="Left" Margin="571,603,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="24" Width="9" Background="#FFD20F43" BorderBrush="#FFD20F43" Foreground="#FFD20F43" Click="Button_Click_31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn33" Tag="KOSOWO" HorizontalAlignment="Left" Margin="603,605,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="12" Width="12" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="226.749"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn35" Tag="GRECJA" HorizontalAlignment="Left" Margin="622,656,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="29" Width="28" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999"/>
                    <SkewTransform AngleX="0.052" AngleY="-41.129"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="-1.762" Y="-0.064"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn18" Tag="MOŁDAWIA" HorizontalAlignment="Left" Margin="663,547,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="22" Width="23" Background="#FFEA5F0C" BorderBrush="#FFEA5F0C" Foreground="#FFEA5F0C" Click="Button_Click_18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-14.195"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="3.318" Y="0.115"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn11" Tag="NIEMCY" HorizontalAlignment="Left" Margin="525,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="55" Width="52" Background="#FFF9AB16" BorderBrush="#FFF9AB16" Foreground="#FFF9AB16" Click="Button_Click_11">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="201.527"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn36" Tag="DANIA" HorizontalAlignment="Left" Margin="541,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="30" Width="24" Background="#FF5B4596" BorderBrush="#FF5B4596" Foreground="#FF5B4596" Click="Button_Click_36">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="0.052" AngleY="15.273"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="-30.579" Y="-1.042"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn13" Tag="LITWA" HorizontalAlignment="Left" Margin="632,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="21" Width="37" Background="#FF4FB791" BorderBrush="#FF4FB791" Foreground="#FF4FB791" Click="Button_Click_13">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="183.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn25" Tag="SŁOWENIA" HorizontalAlignment="Left" Margin="541,554,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="30" Width="15" Background="#FFF9AB16" BorderBrush="#FFF9AB16" Foreground="#FFF9AB16" Click="Button_Click_25">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn32" Tag="ALBANIA" HorizontalAlignment="Left" Margin="585,627,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="22" Width="24" Background="#FFEA5F0C" BorderBrush="#FFEA5F0C" Foreground="#FFEA5F0C" Click="Button_Click_32">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-2.693"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="1.015" Y="0.036"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn34" Tag="MACEDONIA" HorizontalAlignment="Left" Margin="608,616,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="19" Width="11" Background="#FF4FB791" BorderBrush="#FF4FB791" Foreground="#FF828220" Click="Button_Click_34">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99"/>
                    <SkewTransform AngleY="8.113" AngleX="-3.89"/>
                    <RotateTransform Angle="271.995"/>
                    <TranslateTransform X="-1.533" Y="-0.078"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Txt_Instrukcja" Content="1) Wybierz stolicę" HorizontalAlignment="Left" Margin="343,370,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontWeight="Bold" FontSize="36" Width="416" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="164" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TB_czas" Grid.Column="1" HorizontalAlignment="Left" Margin="113,73,0,0" TextWrapping="Wrap" Text="00:20" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" TextAlignment="Center" Foreground="Red"/>
        <Button x:Name="Jeszcze_raz" Content="Jeszcze raz?" HorizontalAlignment="Left" Margin="376,559,0,0" VerticalAlignment="Top" FontSize="48" Background="Red" Foreground="White" Height="96" Width="337" Click="Jeszcze_raz_Click"/>

    </Grid>
</Window>
