Poznaj_Europe/MainWindow.xaml

<Window x:Class="Poznaj_Mape_Swiata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poznaj_Mape_Swiata"
        mc:Ignorable="d"
        Title="MainWindow" Height="764" Width="1024">
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="442" Margin="273,231,0,0" VerticalAlignment="Top" Width="586" Source="/lvl1.png" Grid.ColumnSpan="2"/>
        <Label Content="Stolica" HorizontalAlignment="Left" Margin="95,184,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.24,0.43" FontWeight="Bold"/>
        <Button x:Name="Btnsprawdz" Content="Sprawdź" HorizontalAlignment="Left" Margin="668,168,0,0" VerticalAlignment="Top" Click="Btnsprawdz_Click" Height="31" Width="58" Grid.ColumnSpan="2" IsEnabled="False"/>
        <ListView x:Name="LV_stolic" Margin="46,254,485,141" FontSize="14" MouseLeave="LV_stolic_MouseLeave" />
        <TextBox x:Name="txt_woj" Margin="376,168,63,0" Text="Podaj nazwę województwa:" Typography.Capitals="AllPetiteCaps" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="31" TextAlignment="Center" TextWrapping="Wrap" GotFocus="txt_woj_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Upper" IsEnabled="False"/>
        <Label Content="Poznaj Polskę!" HorizontalAlignment="Left" Margin="426,52,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Btn4" Tag="PODLASKIE" HorizontalAlignment="Left" Margin="625,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="91" Width="72" Background="#FFCEE94C" BorderBrush="#FFCEE94C" Foreground="#FFCEE94C" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn8" Tag="MAZOWIECKIE" HorizontalAlignment="Left" Margin="624,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="116" Width="86" Background="#FFFD9B2E" BorderBrush="#FFFD9B2E" Foreground="#FFFD9B2E" Click="Button_Click_8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="118.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn1" Tag="ZACHODNIO-POMORSKIE" HorizontalAlignment="Left" Margin="375,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="91" Width="56" BorderBrush="#FFFD9B2E" Foreground="#FFFD9B2E" Cursor="Hand"  IsTabStop="False" Click="Button_Click_1" Focusable="False">
            <Button.Background>
                <SolidColorBrush Color="#FFFD9B2E" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="82.555"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn11" Tag="OPOLSKIE" HorizontalAlignment="Left" Margin="485,540,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="61" Width="55" Background="#FFFD9B2E" BorderBrush="#FFFD9B2E" Foreground="#FFFD9B2E" Click="Button_Click_11">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="201.527"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn5" Tag="LUBUSKIE" HorizontalAlignment="Left" Margin="370,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="69" Width="59" Background="#FFFAFAB4" BorderBrush="#FFFAFAB4" Foreground="#FFFAFAB4" Click="Button_Click_5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="178.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn7" Tag="KUJAWSKO-POMORSKIE" HorizontalAlignment="Left" Margin="504,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="69" Width="72" Background="#FFFAFAB4" BorderBrush="#FFFAFAB4" Foreground="#FFFAFAB4" Click="Button_Click_7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="183.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn6" Tag="WIELKOPOLSKIE" HorizontalAlignment="Left" Margin="396,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="101" Width="83" Background="#FFCEE94C" BorderBrush="#FFCEE94C" Foreground="#FFCEE94C" Click="Button_Click_6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn13" Tag="ŚLĄSKIE" HorizontalAlignment="Left" Margin="542,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="63" Width="52" Background="#FFFAFAB4" BorderBrush="#FFFAFAB4" Foreground="#FFFAFAB4" Click="Button_Click_13">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="183.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn2" Tag="POMORSKIE" HorizontalAlignment="Left" Margin="478,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="85" Width="46" Background="#FFD2C75E" BorderBrush="#FFD2C75E" Foreground="#FFD2C75E" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn3" Tag="WARMIŃSKO-MAZURSKIE" HorizontalAlignment="Left" Margin="587,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="96" Width="53" Background="#FF918DD7" BorderBrush="#FF918DD7" Foreground="#FF918DD7" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn9" Tag="LUBELSKIE" HorizontalAlignment="Left" Margin="687,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="61" Width="81" Background="#FF918DD7" BorderBrush="#FF918DD7" Foreground="#FF918DD7" Click="Button_Click_9" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn10" Tag="DOLNOŚLĄSKIE" HorizontalAlignment="Left" Margin="420,466,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="85" Width="47" Background="#FF918DD7" BorderBrush="#FF918DD7" Foreground="#FF918DD7" Click="Button_Click_10">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.946"/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform X="0.116" Y="-0.007"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn15" Tag="MAŁOPOLSKIE" HorizontalAlignment="Left" Margin="586,546,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="89" Width="36" Background="#FF918DD7" BorderBrush="#FF918DD7" Foreground="#FF918DD7" Click="Button_Click_15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="5.828"/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform X="21.39" Y="-1.367"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn16" Tag="PODKARPACKIE" HorizontalAlignment="Left" Margin="691,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="87" Width="74" Background="#FFFD9B2E" BorderBrush="#FFFD9B2E" Foreground="#FFFD9B2E" Click="Button_Click_16" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="118.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn14" Tag="ŚWIĘTOKRZYSKIE" HorizontalAlignment="Left" Margin="612,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="85" Width="46" Background="#FFD2C75E" BorderBrush="#FFD2C75E" Foreground="#FFD2C75E" Click="Button_Click_14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn12" Tag="ŁÓDZKIE" HorizontalAlignment="Left" Margin="504,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.253" Height="48" Width="59" Background="#FF98DC87" BorderBrush="#FF98DC87" Foreground="#FF98DC87" Click="Button_Click_12">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Txt_Instrukcja" Content="1) Wybierz stolicę" HorizontalAlignment="Left" Margin="310,358,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontWeight="Bold" FontSize="36" Width="416" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="164" Grid.ColumnSpan="2"/>
        <Label x:Name="Txt_Points" Content="Punkty: 0" HorizontalAlignment="Left" Margin="108,697,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Txt_Lvl" Content="Poziom: 1" HorizontalAlignment="Left" Margin="273,697,0,0" VerticalAlignment="Top"/>
        <Image x:Name="zycie1" HorizontalAlignment="Left" Height="72" Margin="10,656,0,0" VerticalAlignment="Top" Width="73" Source="/heart.png" Grid.Column="1" Cursor="Arrow" IsHitTestVisible="False" IsEnabled="False"/>
        <Image x:Name="zycie2" HorizontalAlignment="Left" Height="72" Margin="77,656,0,0" VerticalAlignment="Top" Width="73" Source="/heart.png" Grid.Column="1" Cursor="Arrow" IsHitTestVisible="False" IsEnabled="False"/>
        <Image x:Name="zycie3" HorizontalAlignment="Left" Height="72" Margin="144,656,0,0" VerticalAlignment="Top" Width="73" Source="/heart.png" Grid.Column="1" Cursor="Arrow" IsHitTestVisible="False" IsEnabled="False"/>
        <TextBlock x:Name="TB_czas" Grid.Column="1" HorizontalAlignment="Left" Margin="113,73,0,0" TextWrapping="Wrap" Text="00:15" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
